{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-SCSHELD\\SQLEXPRESS;Database=UniversityBCMFH20NC;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "1D03F090-5E9F-44D0-84C8-F43BD3CD80E7-C2C5E299-56C7-4C2E-9E31-769638E70D08",
      "Issuer": "university-auth-api",
      "Audience": "university-client"
    }
  },
  "AllowedHosts": "*"
}